<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Content\bin\DesktopGL\Content\Consolas.xnb" />
    <None Include="Content\Consolas.spritefont" />
    <None Include="Content\obj\DesktopGL\Content\.mgcontent" />
    <None Include="Content\obj\DesktopGL\Content\.mgstats" />
    <None Include="Content\obj\DesktopGL\Content\Consolas.mgcontent" />
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="app.manifest" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
    <None Include="paket.references" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Board\Board.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>